# douyin

./: README.md  build.gradle  local.properties
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dltech21/dy/: AdmobConfig.java  Constants.java  DYApp.java  MainActivity.java  RecommandAPI.java  RecommandAdapter.java  SampleCoverVideo.java  WelcomeActivity.java
app/src/main/java/io/github/dltech21/dy/model/: NextEvent.java  RecommandBean.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  video_layout_cover.xml  view_room_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
