
apply plugin: 'com.android.application'

def gitVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toInteger()
}

def VersionName() {
    return "1.0.0614"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.github.dltech21.douyin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode gitVersionCode()
        versionName VersionName()

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.github.dltech21:DLApp:1.0.3'
    compile 'com.github.rubensousa:gravitysnaphelper:1.5'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-ads:15.0.1'
    compile "com.android.support:multidex:1.0.1"
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.shuyu:gsyVideoPlayer-java:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:5.0.0-beta'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
